# Clean-Architecture-Movie-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mita/cleanarchitechturemovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video_list.json
app/src/main/java/com/mita/cleanarchitechturemovieapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mita/cleanarchitechturemovieapp/common/baseComponent/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mita/cleanarchitechturemovieapp/common/constants/: AppConstant.kt
app/src/main/java/com/mita/cleanarchitechturemovieapp/common/utils/: NetworkUtils.kt  Resource.kt
app/src/main/java/com/mita/cleanarchitechturemovieapp/common/utils/mock/: MockInterceptor.kt
app/src/main/java/com/mita/cleanarchitechturemovieapp/data/model/: DemoData.kt  MovieItem.kt  MovieResponse.kt  ReelsItem.kt
app/src/main/java/com/mita/cleanarchitechturemovieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/mita/cleanarchitechturemovieapp/data/source/: MovieApiService.kt  RemoteDateSourceImpl.kt
app/src/main/java/com/mita/cleanarchitechturemovieapp/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mita/cleanarchitechturemovieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/mita/cleanarchitechturemovieapp/domain/source/: RemoteDataSource.kt
app/src/main/java/com/mita/cleanarchitechturemovieapp/domain/use_case/: MovieUseCase.kt
app/src/main/java/com/mita/cleanarchitechturemovieapp/presentation/: CommentDialogFragment.kt  MainActivity.kt  MovieListFragment.kt  MovieListViewModel.kt  ReelsFragment.kt  ReelsViewModel.kt  VideoFragment.kt
app/src/main/java/com/mita/cleanarchitechturemovieapp/presentation/adapter/: MovieListAdapter.kt  ReelsAdapter.kt  ReelsPagerAdapter.kt
app/src/main/java/com/mita/cleanarchitechturemovieapp/presentation/reels/: CustomExoPlayer.kt  Reels2Adapter.kt  Reels2ViewModel.kt
app/src/main/java/com/mita/cleanarchitechturemovieapp/presentation/video/: MediaMuxerHelper.kt  VideoAudioLoadFragment.kt  VideoLoadFragment.kt  VideoPlayerFragment.kt
app/src/main/res/drawable/: bottom_profile_top_corner.xml  follow_bg.xml  followed_bg.xml  ic_check.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  custom_exo_player.xml  custom_exo_player_control_view.xml  custom_player_controller.xml  fragment_comment_dialog.xml  fragment_movie_list.xml  fragment_reels.xml  fragment_video.xml  fragment_video_load.xml  fragment_video_player.xml  item_reels_layout.xml  row_movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mita/cleanarchitechturemovieapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
